[gd_scene load_steps=3 format=3 uid="uid://bjfcn7l7jfcxr"]

[ext_resource type="Material" uid="uid://cb5x7kfnjb6c7" path="res://mat/mat_bb.tres" id="1_uxtty"]
[ext_resource type="ArrayMesh" uid="uid://chypsrfwiijl7" path="res://models/BB.obj" id="2_enp45"]

[node name="BB" type="MeshInstance3D"]
material_override = ExtResource("1_uxtty")
mesh = ExtResource("2_enp45")
