[gd_scene load_steps=23 format=3 uid="uid://qhuvdggdf4tv"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_3xlau"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_34f15"]
[ext_resource type="Material" uid="uid://bignqpjhbb5hj" path="res://mat/drop_shadow.tres" id="3_p8w7e"]
[ext_resource type="Script" path="res://scripts/drop_shadow.gd" id="4_7rsg4"]
[ext_resource type="AudioStream" uid="uid://cb5xoylnqhgfr" path="res://sound/auto.wav" id="5_11dwx"]
[ext_resource type="AudioStream" uid="uid://bhcvevcic2fpv" path="res://sound/dryfire.wav" id="5_a6gn7"]
[ext_resource type="AudioStream" uid="uid://x4bvpakvx1kt" path="res://sound/sniper.wav" id="5_jl6i1"]
[ext_resource type="AudioStream" uid="uid://cstt71kwk2rch" path="res://sound/shotgun.wav" id="7_8p87u"]
[ext_resource type="AudioStream" uid="uid://sk0q8758o5cg" path="res://sound/sniper_charge.wav" id="7_aefwd"]
[ext_resource type="AudioStream" uid="uid://c4ulhc5th0olm" path="res://sound/dash.wav" id="9_ylc2e"]
[ext_resource type="AudioStream" uid="uid://ggvpekmondj6" path="res://sound/deniedbuzzer.wav" id="11_1uk33"]
[ext_resource type="AudioStream" uid="uid://c3cstg4ysvb5e" path="res://sound/parry.wav" id="12_h74eh"]
[ext_resource type="PackedScene" uid="uid://d4mrbd8bxs1yr" path="res://scenes/blood.tscn" id="13_55jee"]
[ext_resource type="AudioStream" uid="uid://d3egblc8jo66j" path="res://sound/miss.wav" id="13_rsh02"]
[ext_resource type="AudioStream" uid="uid://qvokx3n3kdyv" path="res://sound/plunk.wav" id="14_irw3d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cc7ui"]

[sub_resource type="Curve" id="Curve_kqkpt"]
_data = [Vector2(0, 0.0102458), 0.0, 0.0, 0, 0, Vector2(0.121186, 0.77476), 2.74727, 2.74727, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_eoaf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6r6c"]
size = Vector3(4.5, 2.5, 2)

[sub_resource type="QuadMesh" id="QuadMesh_lwswg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bgfu"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yed3e"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3xlau")
auto_kickback = 0.9
shotgun_kickback = 25.0
sniper_kickback = 60.0
jump_height = 4.25
jump_time_to_peak = 0.4
dash_distance = 8.0
min_dash_speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cc7ui")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
top_level = true
cull_mask = 262143
current = true
fov = 90.0
script = ExtResource("2_34f15")
death_blur_curve = SubResource("Curve_kqkpt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ViewModelCamera" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
cull_mask = 524288

[node name="ViewModel" type="Node3D" parent="Camera3D/SubViewportContainer/SubViewport/ViewModelCamera"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/SubViewportContainer/SubViewport/ViewModelCamera/ViewModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93805, -1.53815, -4.7149)
visible = false
layers = 524288
mesh = SubResource("BoxMesh_eoaf6")

[node name="ParryArea" type="Area3D" parent="Camera3D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/ParryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.125)
shape = SubResource("BoxShape3D_m6r6c")

[node name="DropShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
top_level = true
material_override = ExtResource("3_p8w7e")
mesh = SubResource("QuadMesh_lwswg")
skeleton = NodePath("../..")
script = ExtResource("4_7rsg4")

[node name="FirePos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Sounds" type="Node" parent="."]

[node name="Dryfire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_a6gn7")
volume_db = 10.0
max_polyphony = 4
bus = &"Effects"

[node name="Auto" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_11dwx")
pitch_scale = 2.0
max_polyphony = 2
bus = &"Effects"

[node name="Shotgun" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_8p87u")
max_polyphony = 2
bus = &"Effects"

[node name="SniperCharge" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_aefwd")
volume_db = 5.0
bus = &"Effects"

[node name="SniperShoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_jl6i1")
bus = &"Effects"

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_ylc2e")
max_polyphony = 3
bus = &"Effects"

[node name="DashCooldown" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_1uk33")
volume_db = 10.0
pitch_scale = 1.25
bus = &"Effects"

[node name="Parry" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_h74eh")
bus = &"Effects"

[node name="ParryMiss" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_rsh02")
volume_db = 15.0
bus = &"Effects"

[node name="SniperError" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_irw3d")
volume_db = 15.0
bus = &"Effects"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_7bgfu")
mesh = SubResource("CylinderMesh_yed3e")

[node name="blood" parent="." instance=ExtResource("13_55jee")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
