[gd_scene load_steps=4 format=3 uid="uid://cbkst7wbewsav"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_gxd7r"]
[ext_resource type="Texture2D" uid="uid://dkct7ua6bwkl3" path="res://textures/scoped.png" id="2_5vdlu"]
[ext_resource type="AudioStream" uid="uid://b41uuuy6a21ei" path="res://sound/temp_music.mp3" id="3_a71iw"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gxd7r")

[node name="TempMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a71iw")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "100.000"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2

[node name="Scoped" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5vdlu")

[node name="CenterContainer" type="CenterContainer" parent="Scoped"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="Scoped/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="Scoped/CenterContainer/Crosshair"]
points = PackedVector2Array(-1000, 0, 1000, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="Scoped/CenterContainer/Crosshair"]
points = PackedVector2Array(0, -1000, 0, 1000)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 24
text = "FPS: 100
"

[node name="Ammo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 40.0
offset_bottom = 9.5
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "256
"
vertical_alignment = 1
