[gd_scene load_steps=9 format=3 uid="uid://cqsm78eiwy8rh"]

[ext_resource type="Material" uid="uid://0iqxlwgsdbch" path="res://mat/mat_tile.tres" id="1_5c6lb"]
[ext_resource type="Script" path="res://scripts/random_rotate.gd" id="3_ggtlv"]
[ext_resource type="ArrayMesh" uid="uid://bsp5mhtv0kyyh" path="res://models/pyramid.obj" id="3_jkx4r"]
[ext_resource type="Environment" uid="uid://dgcoe53w276n3" path="res://env/env1.tres" id="3_knkit"]
[ext_resource type="Script" path="res://scripts/kill_on_touch.gd" id="5_ovuvu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ym17"]

[sub_resource type="QuadMesh" id="QuadMesh_yoqv7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1tq5y"]
height = 6.794
radius = 3.925

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Wall X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 75, 10, 0)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -75, 10, 0)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 75)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -75)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Floor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 1, 0, -150, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_5c6lb")
mesh = SubResource("QuadMesh_yoqv7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_knkit")

[node name="Boss1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 0)

[node name="Visual" type="Node3D" parent="Boss1"]

[node name="Mesh" type="MeshInstance3D" parent="Boss1/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("3_jkx4r")
skeleton = NodePath("../..")
script = ExtResource("3_ggtlv")

[node name="Hurtbox" type="Area3D" parent="Boss1"]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_ovuvu")

[node name="Shape" type="CollisionShape3D" parent="Boss1/Hurtbox"]
shape = SubResource("CylinderShape3D_1tq5y")
