[gd_scene load_steps=6 format=3 uid="uid://cqsm78eiwy8rh"]

[ext_resource type="Material" uid="uid://n1fviqbjybdf" path="res://mat/grass.tres" id="1_xipre"]
[ext_resource type="PackedScene" uid="uid://qhuvdggdf4tv" path="res://scenes/character.tscn" id="2_nrxvm"]
[ext_resource type="Environment" uid="uid://dgcoe53w276n3" path="res://env/env1.tres" id="3_knkit"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ym17"]

[sub_resource type="QuadMesh" id="QuadMesh_yoqv7"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, 25, 0, -25, -1.09278e-06, 0, 0.5, 0)
material_override = ExtResource("1_xipre")
mesh = SubResource("QuadMesh_yoqv7")

[node name="Character" parent="." instance=ExtResource("2_nrxvm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_knkit")
