[gd_scene load_steps=15 format=3 uid="uid://cqsm78eiwy8rh"]

[ext_resource type="Material" uid="uid://0iqxlwgsdbch" path="res://mat/mat_tile.tres" id="1_5c6lb"]
[ext_resource type="Environment" uid="uid://clye526cwulqn" path="res://env/env_boss1.tres" id="2_k112e"]
[ext_resource type="Script" path="res://scripts/boss.gd" id="3_7e1cy"]
[ext_resource type="Script" path="res://scripts/random_rotate.gd" id="3_ggtlv"]
[ext_resource type="Material" uid="uid://6tp2rue1deuo" path="res://mat/mat_damageable.tres" id="3_xy6ow"]
[ext_resource type="Script" path="res://scripts/kill_on_touch.gd" id="5_ovuvu"]
[ext_resource type="ArrayMesh" uid="uid://x56d78ji4xjs" path="res://models/dodecahedron.obj" id="5_ydrnv"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="8_levh3"]
[ext_resource type="Material" uid="uid://bignqpjhbb5hj" path="res://mat/drop_shadow.tres" id="9_tm5ik"]
[ext_resource type="Script" path="res://scripts/drop_shadow.gd" id="10_hxve5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ym17"]

[sub_resource type="QuadMesh" id="QuadMesh_yoqv7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1tq5y"]
height = 6.5
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_hfy6a"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Wall X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 62.5, 10, 0)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -62.5, 10, 0)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 62.5)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -62.5)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Floor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(125, 0, 0, 0, -5.46392e-06, 1, 0, -125, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_5c6lb")
mesh = SubResource("QuadMesh_yoqv7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_k112e")

[node name="Boss1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("3_7e1cy")

[node name="Visual" type="Node3D" parent="Boss1"]

[node name="Mesh" type="MeshInstance3D" parent="Boss1/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = ExtResource("3_xy6ow")
mesh = ExtResource("5_ydrnv")
skeleton = NodePath("../..")
script = ExtResource("3_ggtlv")

[node name="Hurtbox" type="Area3D" parent="Boss1"]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_ovuvu")
additional_layer = 8

[node name="Shape" type="CollisionShape3D" parent="Boss1/Hurtbox"]
shape = SubResource("CylinderShape3D_1tq5y")

[node name="Hitbox" type="Node" parent="Boss1/Hurtbox"]
script = ExtResource("8_levh3")

[node name="DropShadow" type="MeshInstance3D" parent="Boss1"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("9_tm5ik")
mesh = SubResource("QuadMesh_hfy6a")
skeleton = NodePath("../..")
script = ExtResource("10_hxve5")

[connection signal="hit" from="Boss1/Hurtbox/Hitbox" to="Boss1" method="_on_hit"]
