[gd_scene load_steps=26 format=3 uid="uid://bnwx2nxlwsfud"]

[ext_resource type="Material" uid="uid://c6pcwikfdgrs3" path="res://mat/mat_tile2.tres" id="1_5we23"]
[ext_resource type="Script" path="res://scenes/change_labels.gd" id="1_uts7k"]
[ext_resource type="FontFile" uid="uid://dpct7jtn2khnu" path="res://fonts/Arial_Black.ttf" id="2_dy7dq"]
[ext_resource type="Environment" uid="uid://baa1nue2up5sb" path="res://env/env_lobby.tres" id="2_rx71y"]
[ext_resource type="Texture2D" uid="uid://bly68ckuhhofv" path="res://textures/snow.png" id="3_jwlrp"]
[ext_resource type="ArrayMesh" uid="uid://85srlt6iselw" path="res://models/pentagon.obj" id="4_5ebk4"]
[ext_resource type="Script" path="res://scripts/trigger.gd" id="4_exalk"]
[ext_resource type="Material" uid="uid://6tp2rue1deuo" path="res://mat/mat_damageable.tres" id="4_mpxy3"]
[ext_resource type="ArrayMesh" uid="uid://x56d78ji4xjs" path="res://models/dodecahedron.obj" id="5_slgrn"]
[ext_resource type="Script" path="res://scripts/random_rotate.gd" id="6_cackf"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="8_ccrnk"]
[ext_resource type="Material" uid="uid://bignqpjhbb5hj" path="res://mat/drop_shadow.tres" id="9_lyd0f"]
[ext_resource type="Script" path="res://scripts/drop_shadow.gd" id="10_46cl5"]
[ext_resource type="Shader" path="res://shader/damageable.gdshader" id="11_gjq87"]
[ext_resource type="ArrayMesh" uid="uid://bm83mvgxjt2gq" path="res://models/shape2.obj" id="12_5iutl"]
[ext_resource type="ArrayMesh" uid="uid://dbv28rdv24mc7" path="res://models/shape5.obj" id="12_07p2s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ym17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0nvu"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_jwlrp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_e4w3l"]
size = Vector2(0.2, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ptpnn"]
height = 6.5
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_0f6wm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e50l"]
render_priority = 0
shader = ExtResource("11_gjq87")
shader_parameter/albedo = Color(1, 1, 0, 1)
shader_parameter/amt = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4q2l"]
render_priority = 0
shader = ExtResource("11_gjq87")
shader_parameter/albedo = Color(0, 0, 1, 1)
shader_parameter/amt = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_o8v0r"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m02ag"]
render_priority = 0
shader = ExtResource("11_gjq87")
shader_parameter/albedo = Color(0, 1, 1, 1)
shader_parameter/amt = 0.0

[node name="Node3D2" type="Node3D"]

[node name="Labels" type="Node3D" parent="."]
script = ExtResource("1_uts7k")

[node name="b1_1st" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391267, 12.5, -42.6723)
billboard = 2
texture_filter = 5
text = "68.23"
font = ExtResource("2_dy7dq")
font_size = 448
outline_size = 62
width = 498.905

[node name="b1_2nd" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391267, 10.396, -42.6723)
billboard = 2
texture_filter = 5
modulate = Color(0.764706, 0.764706, 0.764706, 1)
outline_modulate = Color(0.321569, 0.321569, 0.321569, 1)
text = "69.23"
font = ExtResource("2_dy7dq")
font_size = 218
outline_size = 62
width = 498.905

[node name="b1_3rd" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391267, 8.89603, -42.6723)
billboard = 2
texture_filter = 5
modulate = Color(0.764706, 0.764706, 0.764706, 1)
outline_modulate = Color(0.321569, 0.321569, 0.321569, 1)
text = "69.23"
font = ExtResource("2_dy7dq")
font_size = 218
outline_size = 62
width = 498.905

[node name="b2_1st" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3768, 12.5, -13.8917)
billboard = 2
texture_filter = 5
text = "68.23"
font = ExtResource("2_dy7dq")
font_size = 448
outline_size = 62
width = 498.905

[node name="b2_2nd" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3768, 10.396, -13.8917)
billboard = 2
texture_filter = 5
modulate = Color(0.764706, 0.764706, 0.764706, 1)
outline_modulate = Color(0.321569, 0.321569, 0.321569, 1)
text = "69.23"
font = ExtResource("2_dy7dq")
font_size = 218
outline_size = 62
width = 498.905

[node name="b2_3rd" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3768, 8.89603, -13.8917)
billboard = 2
texture_filter = 5
modulate = Color(0.764706, 0.764706, 0.764706, 1)
outline_modulate = Color(0.321569, 0.321569, 0.321569, 1)
text = "69.23"
font = ExtResource("2_dy7dq")
font_size = 218
outline_size = 62
width = 498.905

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Wall X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.1572e-08, -0.951057, -0.309017, 1, -4.37114e-08, 0, -1.35076e-08, -0.309017, 0.951057, 38.0111, 10, 13.9064)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -X" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.1572e-08, 0.951057, 0.309017, -1, -4.37114e-08, 0, 1.35076e-08, -0.309017, 0.951057, -44.4299, 10, -5.87132)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 40.5)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -Z" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.809017, 0.587785, -2.56929e-08, 0, -4.37114e-08, -1, -0.587785, 0.809017, -3.53633e-08, -10.1215, 10, -42.6811)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Wall -Z2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.809017, -0.587785, 2.56929e-08, 0, -4.37114e-08, -1, 0.587785, 0.809017, -3.53633e-08, 21.0555, 10, -34.5534)
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="Floor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_7ym17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
material_override = ExtResource("1_5we23")
mesh = ExtResource("4_5ebk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_rx71y")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5, 0)
material_override = SubResource("StandardMaterial3D_a0nvu")
amount = 1024
lifetime = 7.0
mesh = SubResource("QuadMesh_e4w3l")
emission_shape = 3
emission_box_extents = Vector3(125, 125, 125)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -2.45, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0

[node name="EntranceBoss1" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.300008, 5, -42.4952)
script = ExtResource("4_exalk")

[node name="Visual" type="Node3D" parent="EntranceBoss1"]

[node name="Mesh" type="MeshInstance3D" parent="EntranceBoss1/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = ExtResource("4_mpxy3")
mesh = ExtResource("5_slgrn")
skeleton = NodePath("../..")
script = ExtResource("6_cackf")

[node name="Hurtbox" type="Area3D" parent="EntranceBoss1"]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="EntranceBoss1/Hurtbox"]
shape = SubResource("CylinderShape3D_ptpnn")

[node name="Hitbox" type="Node" parent="EntranceBoss1/Hurtbox"]
script = ExtResource("8_ccrnk")

[node name="DropShadow" type="MeshInstance3D" parent="EntranceBoss1"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("9_lyd0f")
mesh = SubResource("QuadMesh_0f6wm")
skeleton = NodePath("../..")
script = ExtResource("10_46cl5")

[node name="EntranceBoss2" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 42.3818, 5, -13.8107)
script = ExtResource("4_exalk")
on_trigger = 8

[node name="Visual" type="Node3D" parent="EntranceBoss2"]

[node name="Mesh" type="MeshInstance3D" parent="EntranceBoss2/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_5e50l")
mesh = ExtResource("12_5iutl")
skeleton = NodePath("../..")
script = ExtResource("6_cackf")
axis_x = false
axis_z = false

[node name="Hurtbox" type="Area3D" parent="EntranceBoss2"]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="EntranceBoss2/Hurtbox"]
shape = SubResource("CylinderShape3D_ptpnn")

[node name="Hitbox" type="Node" parent="EntranceBoss2/Hurtbox"]
script = ExtResource("8_ccrnk")

[node name="DropShadow" type="MeshInstance3D" parent="EntranceBoss2"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("9_lyd0f")
mesh = SubResource("QuadMesh_0f6wm")
skeleton = NodePath("../..")
script = ExtResource("10_46cl5")

[node name="EntranceTutorial" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -25.0018, 4.75, 36.6101)
script = ExtResource("4_exalk")
on_trigger = 2

[node name="Visual" type="Node3D" parent="EntranceTutorial"]

[node name="Mesh" type="MeshInstance3D" parent="EntranceTutorial/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_s4q2l")
mesh = SubResource("BoxMesh_o8v0r")
skeleton = NodePath("../..")
script = ExtResource("6_cackf")

[node name="Hurtbox" type="Area3D" parent="EntranceTutorial"]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="EntranceTutorial/Hurtbox"]
shape = SubResource("CylinderShape3D_ptpnn")

[node name="Hitbox" type="Node" parent="EntranceTutorial/Hurtbox"]
script = ExtResource("8_ccrnk")

[node name="DropShadow" type="MeshInstance3D" parent="EntranceTutorial"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("9_lyd0f")
mesh = SubResource("QuadMesh_0f6wm")
script = ExtResource("10_46cl5")

[node name="EntranceDifficulty" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -41.6859, 4.75, -12.8412)
script = ExtResource("4_exalk")
on_trigger = 9

[node name="Visual" type="Node3D" parent="EntranceDifficulty"]

[node name="Mesh" type="MeshInstance3D" parent="EntranceDifficulty/Visual"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_m02ag")
mesh = ExtResource("12_07p2s")
skeleton = NodePath("../..")
script = ExtResource("6_cackf")

[node name="Hurtbox" type="Area3D" parent="EntranceDifficulty"]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="EntranceDifficulty/Hurtbox"]
shape = SubResource("CylinderShape3D_ptpnn")

[node name="Hitbox" type="Node" parent="EntranceDifficulty/Hurtbox"]
script = ExtResource("8_ccrnk")

[node name="DropShadow" type="MeshInstance3D" parent="EntranceDifficulty"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("9_lyd0f")
mesh = SubResource("QuadMesh_0f6wm")
script = ExtResource("10_46cl5")

[connection signal="hit" from="EntranceBoss1/Hurtbox/Hitbox" to="EntranceBoss1" method="_on_hit"]
[connection signal="hit" from="EntranceBoss2/Hurtbox/Hitbox" to="EntranceBoss2" method="_on_hit"]
[connection signal="hit" from="EntranceTutorial/Hurtbox/Hitbox" to="EntranceTutorial" method="_on_hit"]
[connection signal="hit" from="EntranceDifficulty/Hurtbox/Hitbox" to="EntranceDifficulty" method="_on_hit"]
