[gd_scene load_steps=7 format=3 uid="uid://bvl523ixfs2mb"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ecnen"]
[ext_resource type="Theme" uid="uid://ch3qd5h20v3n4" path="res://fonts/theme1.tres" id="2_2vfbs"]
[ext_resource type="StyleBox" uid="uid://64lwa73a6f4o" path="res://fonts/stylebox_black.tres" id="3_2og6p"]
[ext_resource type="PackedScene" uid="uid://bforo8g1mqv01" path="res://scenes/volume_slider.tscn" id="4_fimqj"]
[ext_resource type="Script" path="res://scenes/input_settings.gd" id="5_5o2bg"]
[ext_resource type="PackedScene" uid="uid://dvyihtdi7p0of" path="res://scenes/input_button.tscn" id="6_q47dw"]

[node name="Menu" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecnen")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Main" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="Margin/Main"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 186
text = "PLAY
"

[node name="Settings" type="Button" parent="Margin/Main"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 186
text = "SETTINGS
"

[node name="Lobby" type="Button" parent="Margin/Main"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 186
text = "HUB"

[node name="Quit" type="Button" parent="Margin/Main"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 186
text = "QUIT
"

[node name="Settings" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Sounds" type="Button" parent="Margin/Settings"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 161
text = "SOUNDS"

[node name="Graphics" type="Button" parent="Margin/Settings"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 161
text = "GRAPHICS"

[node name="Controls" type="Button" parent="Margin/Settings"]
layout_mode = 2
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 161
text = "CONTROLS"

[node name="Back Button" type="Button" parent="Margin/Settings"]
layout_mode = 2
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 161
text = "BACK
"

[node name="Sounds" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Master Label" type="Label" parent="Margin/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Margin/Sounds/Master Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_2og6p")

[node name="Master Volume" parent="Margin/Sounds" instance=ExtResource("4_fimqj")]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 0.25
bus_name = "Master"

[node name="Music Label" type="Label" parent="Margin/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Margin/Sounds/Music Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_2og6p")

[node name="Music Volume" parent="Margin/Sounds" instance=ExtResource("4_fimqj")]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 1.0
bus_name = "Music"

[node name="Effects Label" type="Label" parent="Margin/Sounds"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "EFFECTS VOLUME
"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Margin/Sounds/Effects Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_2og6p")

[node name="EffectsVolume" parent="Margin/Sounds" instance=ExtResource("4_fimqj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
value = 0.25
bus_name = "Effects"

[node name="Volume Back" type="Button" parent="Margin/Sounds"]
layout_mode = 2
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="Graphics" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Window Options" type="OptionButton" parent="Margin/Graphics"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 24
item_count = 3
selected = 2
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "WINDOWED"
popup/item_2/id = 2

[node name="Graphics Back" type="Button" parent="Margin/Graphics"]
layout_mode = 2
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="Controls" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Rebinds" type="VBoxContainer" parent="Margin/Controls"]
layout_mode = 2
script = ExtResource("5_5o2bg")

[node name="Input Button" parent="Margin/Controls/Rebinds" instance=ExtResource("6_q47dw")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="Margin/Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 48
text = "DEFAULT KEYBINDS"

[node name="Controls Back" type="Button" parent="Margin/Controls"]
layout_mode = 2
theme = ExtResource("2_2vfbs")
theme_override_font_sizes/font_size = 60
text = "BACK"

[connection signal="pressed" from="Margin/Main/Play" to="." method="_play_pressed"]
[connection signal="pressed" from="Margin/Main/Settings" to="." method="_settings_pressed"]
[connection signal="pressed" from="Margin/Main/Lobby" to="." method="_lobby_pressed"]
[connection signal="pressed" from="Margin/Main/Quit" to="." method="_quit_pressed"]
[connection signal="pressed" from="Margin/Settings/Sounds" to="." method="_on_sounds_pressed"]
[connection signal="pressed" from="Margin/Settings/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="Margin/Settings/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Margin/Settings/Back Button" to="." method="_settings_back_pressed"]
[connection signal="pressed" from="Margin/Sounds/Volume Back" to="." method="_submenu_back_pressed"]
[connection signal="item_selected" from="Margin/Graphics/Window Options" to="." method="_on_window_options_item_selected"]
[connection signal="pressed" from="Margin/Graphics/Graphics Back" to="." method="_submenu_back_pressed"]
[connection signal="pressed" from="Margin/Controls/ResetButton" to="Margin/Controls/Rebinds" method="_on_reset_button_pressed"]
[connection signal="pressed" from="Margin/Controls/Controls Back" to="." method="_submenu_back_pressed"]
