[gd_scene load_steps=13 format=3 uid="uid://dc0gmsk33h0rg"]

[ext_resource type="Script" path="res://boss_attacks/growing.gd" id="1_by8yn"]
[ext_resource type="Shader" path="res://shader/fake_shadows_alpha.gdshader" id="2_n0wqp"]
[ext_resource type="Script" path="res://scripts/kill_on_touch.gd" id="2_yl65c"]
[ext_resource type="Shader" path="res://shader/snipertrace.gdshader" id="4_pck5i"]
[ext_resource type="AudioStream" uid="uid://duqy512qpnkny" path="res://sound/explosion3.mp3" id="5_4unhc"]
[ext_resource type="AudioStream" uid="uid://svprabnr0gi7" path="res://sound/launch3.mp3" id="6_n4a5x"]
[ext_resource type="AudioStream" uid="uid://ct1yxqeci33hs" path="res://sound/deep_noise.wav" id="6_vaxda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33jo6"]
render_priority = 0
shader = ExtResource("2_n0wqp")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/alpha = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_eyr50"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jwvbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2i8f"]
render_priority = 0
shader = ExtResource("4_pck5i")
shader_parameter/albedo = Color(1, 0, 0, 1)
shader_parameter/alpha = 0.474

[sub_resource type="CylinderMesh" id="CylinderMesh_dlcrd"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("col", "mesh")]
top_level = true
script = ExtResource("1_by8yn")
col = NodePath("Area3D/CollisionShape3D")
mesh = NodePath("circle_mesh")
grow_rate = 2.0
max_life_time = 10.0
delay = 2.0

[node name="circle_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.015, 0)
material_override = SubResource("ShaderMaterial_33jo6")
mesh = SubResource("SphereMesh_eyr50")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_yl65c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -0.015, 0)
shape = SubResource("SphereShape3D_jwvbj")

[node name="warning_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 100, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("ShaderMaterial_k2i8f")
mesh = SubResource("CylinderMesh_dlcrd")

[node name="explosion" type="AudioStreamPlayer3D" parent="." groups=["player3d"]]
stream = ExtResource("5_4unhc")
bus = &"Effects"

[node name="anticipation" type="AudioStreamPlayer3D" parent="." groups=["player3d"]]
stream = ExtResource("6_n4a5x")
volume_db = 50.0
pitch_scale = 0.25
autoplay = true
bus = &"Effects"

[node name="noise" type="AudioStreamPlayer3D" parent="." groups=["player3d"]]
stream = ExtResource("6_vaxda")
volume_db = 10.0
bus = &"Effects"
