[gd_scene load_steps=17 format=3 uid="uid://32ncibb0iui8"]

[ext_resource type="Script" path="res://boss_attacks/homing_missile.gd" id="1_m7mh6"]
[ext_resource type="Shader" path="res://shader/fake_shadows.gdshader" id="2_04ry0"]
[ext_resource type="ArrayMesh" uid="uid://dk6gwqu34s7vm" path="res://models/missile1.obj" id="3_ivlt3"]
[ext_resource type="Script" path="res://scripts/kill_on_touch.gd" id="4_2dcbs"]
[ext_resource type="AudioStream" uid="uid://dssstb8wbo8kp" path="res://sound/followsound1.mp3" id="5_5vj5p"]
[ext_resource type="Script" path="res://boss_attacks/parriable.gd" id="6_j2o3q"]
[ext_resource type="Shader" path="res://shader/fake_shadows_alpha.gdshader" id="7_84cio"]
[ext_resource type="Material" uid="uid://bignqpjhbb5hj" path="res://mat/drop_shadow.tres" id="7_xiwdq"]
[ext_resource type="Script" path="res://scripts/drop_shadow.gd" id="8_ydc2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmcil"]
render_priority = 0
shader = ExtResource("2_04ry0")
shader_parameter/albedo = Color(1, 0.501961, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cq0le"]
radius = 1.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p6a3y"]
height = 4.055
radius = 2.435

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa30x"]
render_priority = 0
shader = ExtResource("7_84cio")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_rkgj7"]

[sub_resource type="Curve" id="Curve_dd4w1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.707049, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="QuadMesh" id="QuadMesh_vygbe"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
script = ExtResource("1_m7mh6")
speed = 18.0
homing_power = 3.0
life_time = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, -6.60024e-15, 0, -4.37114e-08, -1, -1.50996e-07, -1, 4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mmcil")
mesh = ExtResource("3_ivlt3")

[node name="hurtbox" type="Area3D" parent="."]
script = ExtResource("4_2dcbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, -0.25)
shape = SubResource("CylinderShape3D_cq0le")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." groups=["player3d"]]
stream = ExtResource("5_5vj5p")
volume_db = -2.0
pitch_scale = 0.9
autoplay = true
bus = &"Effects"

[node name="parrybox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("6_j2o3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="parrybox"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, -0.25)
shape = SubResource("CylinderShape3D_p6a3y")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
material_override = SubResource("ShaderMaterial_pa30x")
mesh = SubResource("SphereMesh_rkgj7")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_dd4w1")

[node name="DropShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
top_level = true
material_override = ExtResource("7_xiwdq")
mesh = SubResource("QuadMesh_vygbe")
skeleton = NodePath("../..")
script = ExtResource("8_ydc2q")

[connection signal="parried" from="parrybox" to="." method="_on_parried"]
